<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0    ">
    <title>Final Project2</title>
    <style>
        body {
            font: 100% Lucida Sans, Verdana;
            margin: 20px;
            line-height: 26px;
            background-color: rgb(255, 187, 0);
        }
        
        .container {
            min-width: 900px;
        }
        
        .wrapper {
            position: relative;
            overflow: auto;
        }
        
        #top, #sidebar, #bottom, .menuitem {
            border-radius: 4px;
            margin: 4px;
        }
        
        #top {
            background-color: #222;
            color: #ffffff;
            padding: 15px;
        }
        
        #main {
            padding: 10px;
            margin: 0;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #ddd;
        }
        
        #sidebar {
            background-color: rgb(111, 0, 255);
            font-size: 9px;
            color: #ffffff;
            padding: 10px;
            width: 150px;
            height: 200px;
            bottom: 0;
            top: 0;
            right: 0;
            position: absolute;
        }
            
        #bottom {
            margin-left: 350px;
            width: 10%;
            border: 1px solid #d4d4d4;
            background-color: #999;
            text-align: center;
            padding: 1px;
            font-size: 70%;
            line-height: 1px;
        }
        
        #top h1, #top p, #menulist {
            margin: 0;
            padding: 0;
        }
        
        a {
            color: #000000;
            text-decoration: underline;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        
        @media (max-width: 800px) {
            #sidebar {
                width: auto;
                position: relative;
            } 
            #main {
                margin-right: 0;
            }    
            
        }
 
        .table-buttons {
          margin-top: 20px;
          text-align: right;
        }

        .table-buttons button {
            background-color: #222;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 10px;
            transition: background-color 0.3s;
        }

        .table-buttons button:hover {
            background-color: #555;
        }   
        
    </style>
    
</head>
<body>
    <div class = "container wrapper"> 
        <div id = "top">
            <h1 > 21600328's Recommended Restaurants </h1>
        </div>
        <div class = "wrapper"> 
            <div id="main"> 
                <h1>This is the list of restaurants</h1>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Rating</th>
                            <th>Pricing</th>
                            <th>Type</th>
                            <th>Other Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="view.html">식당1  </a></td>
                            <td>★★★★★</td>
                            <td>$</td>
                            <td>한식</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>식당2</td>
                            <td>★★★★</td>
                            <td>$$</td>
                            <td>중식</td>
                            <td>음식이 싱거움</td>
                        </tr>
                        <tr>
                            <td>식당1</td>
                            <td>★★★</td>
                            <td>$$$</td>
                            <td>양식</td>
                            <td>음식이 짬</td>
                        </tr>
                        <tr>
                            <td>식당1</td>
                            <td>★</td>
                            <td>$</td>
                            <td>일식</td>
                            <td>맛없음</td>
                        </tr>
                    </tbody>
                </table>
                <div class="table-buttons">
                    <button onclick="location.href='Add.html'">Add</button>
                    <button onclick="location.href='edit.html'">Edit</button>
                </div>
            </div>
            <div id = "sidebar"> 
                <h1 style= "color: white"> 설명 </h1>
                <p style= "color: white"> 
                $ = 1인당 10,000만원 이하 <br>
                $$ = 1인당 10,000만원 이상 30,000이하 <br>
                $$$ = 1인당 30,000만원 이상 <br>
                <br>
                비고란은 해당 음식점의 특이사항
                </p>
            </div>
        </div>
        <div id = "bottom">
            <p> 
                <a href="1 page">1  </a>
                <a href="2 page">2  </a>
                <a href="3 page">3  </a>
            </p>
        </div>
    </div>
</body>
</html>